FROM runpod/stable-diffusion:comfy-ui-6.0.0
LABEL authors="dkv"

ARG COMFYUI_VERSION="v0.3.48"

COPY ./cache/li.safetensors /ComfyUI/models/loras/li.safetensors
COPY ./cache/hands2.safetensors /ComfyUI/models/loras/hands2.safetensors
COPY ./cache/nsfw.safetensors /ComfyUI/models/loras/nsfw.safetensors

COPY ./cache/flux1-dev-Q8_0.gguf /ComfyUI/models/unet/flux1-dev-Q8_0.gguf
COPY ./cache/flux-ae.safetensors /ComfyUI/models/vae/flux-ae.safetensors
COPY ./cache/t5xxl_fp8_e4m3fn.safetensors /ComfyUI/models/text_encoders/t5/t5xxl_fp8_e4m3fn.safetensors
COPY ./cache/clip_l.safetensors /ComfyUI/models/text_encoders/clip_l.safetensors

COPY dkv_customize_comfy.sh /tmp/dkv_customize_comfy.sh
RUN COMFYUI_VERSION=$COMFYUI_VERSION bash -x /tmp/dkv_customize_comfy.sh
